[gd_scene load_steps=2 format=3 uid="uid://0yo1h3cf0sgt"]

[ext_resource type="Script" uid="uid://wwthyvhihdmr" path="res://Hand/hand.gd" id="1_6dqwo"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[node name="Hand" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.99600005
anchor_right = 0.5
anchor_bottom = 0.9990001
offset_left = -256.0
offset_top = -283.12006
offset_right = 250.66663
offset_bottom = -0.2800293
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dqwo")
