[gd_scene load_steps=2 format=3 uid="uid://lltjt1mte0vq"]

[ext_resource type="Script" uid="uid://dfr4ncqotin8o" path="res://Commons/card/abstract_card.gd" id="1_5iwxe"]

[node name="AbstractCard" type="Control" node_paths=PackedStringArray("base_color_rect", "title_label", "id_label")]
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5iwxe")
base_color_rect = NodePath("BaseColorRect")
title_label = NodePath("TitleLabel")
id_label = NodePath("IDLabel")

[node name="BaseColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5890953, 0.5890958, 0.58909535, 1)

[node name="TitleLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.105000004
offset_bottom = -0.040000916
grow_horizontal = 2
text = "Title"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="IDLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -44.46399
offset_right = 640.0
grow_vertical = 0
text = "ID:"
fit_content = true
scroll_active = false

[node name="TypeLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.91
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -44.200012
offset_right = 640.8721
offset_bottom = -64.53601
grow_vertical = 0
text = "Type:"
fit_content = true
scroll_active = false
